<!DOCTYPE html>
<html lang="en-AU">
  
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <meta name="keywords" content="">
  <meta name="description" content="">
  
  <title></title>
  <link rel="stylesheet" href="style.css">
  <link rel="icon">
</head>

<body>
  <header>
    <div>
      <a href="<!--missingdir-->">Zorah</a>
      <nav>
        <a href="#about">About</a>
        <a href="#howitworks">How it works</a>
        <a href="#why">Why Zorah</a>
        <a href="#reviews">Reviews</a>
        <a href="<!--missingdir-->">Enquiry Form</a>
      </nav>
    </div>
  </header>
  <main>
    <section id="hero">
      <div>
        <p>LEAD GENERATION COMPANY</p>
        <h1>[placeh]Se verry best company![placeh]</h1>
        <a>[placeh]Zorah is an Australian B2B-Company helping businesses access verified leads across industries with a simple pay-per-lead model.[placeh]</a>
        <div>
          <a href="enquiry.html">Start an Enquiry</a>
          <a href="#howitworks">See How It Works</a>
        </div>
      </div>
    </section>
    <section id="about">
      <div>
        <h2>Who are we?</h2>
        <p></p>
      </div>
    </section>
  </main>
  <footer>
    
  </footer>
</body>
</html>
